# fretboard

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fretboard/fretboard/: FretBoardApplication.java
src/main/java/com/fretboard/fretboard/aop/: ExecutionTimeLogger.java
src/main/java/com/fretboard/fretboard/auth/controller/: LoginController.java
src/main/java/com/fretboard/fretboard/auth/dto/: HttpRequestInfo.java  LoginInfoDto.java
src/main/java/com/fretboard/fretboard/auth/encryptor/: PasswordEncryptor.java
src/main/java/com/fretboard/fretboard/auth/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/fretboard/fretboard/auth/service/: LoginService.java
src/main/java/com/fretboard/fretboard/board/controller/: BoardController.java
src/main/java/com/fretboard/fretboard/board/domain/: Board.java  BoardType.java  PostBoard.java
src/main/java/com/fretboard/fretboard/board/dto/: BoardsElementResponse.java  BoardsResponse.java
src/main/java/com/fretboard/fretboard/board/repository/: BoardRepository.java  PostBoardRepository.java
src/main/java/com/fretboard/fretboard/board/service/: BoardService.java
src/main/java/com/fretboard/fretboard/comment/controller/: CommentController.java
src/main/java/com/fretboard/fretboard/comment/domain/: Comment.java
src/main/java/com/fretboard/fretboard/comment/dto/: CommentDetailResponse.java  CommentDto.java  CommentRequest.java  CommentResponse.java  PostCommentCountDto.java
src/main/java/com/fretboard/fretboard/comment/repository/: CommentRepository.java
src/main/java/com/fretboard/fretboard/comment/service/: CommentService.java
src/main/java/com/fretboard/fretboard/exception/: ExceptionResponseHandler.java  ExceptionType.java  FretBoardErrorResponse.java  FretBoardException.java
src/main/java/com/fretboard/fretboard/global/: BoardInitializer.java
src/main/java/com/fretboard/fretboard/global/common/: CacheKey.java
src/main/java/com/fretboard/fretboard/global/config/: JpaAuditingConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/fretboard/fretboard/global/entity/: BaseEntity.java
src/main/java/com/fretboard/fretboard/global/exception/: ExceptionResponseHandler.java  ExceptionType.java  FretBoardErrorResponse.java  FretBoardException.java
src/main/java/com/fretboard/fretboard/global/utils/: AuthorizationHelper.java  HtmlSanitizer.java
src/main/java/com/fretboard/fretboard/image/controller/: ImageController.java
src/main/java/com/fretboard/fretboard/image/infrastructure/: AwsS3Provider.java  FileStorageProvider.java
src/main/java/com/fretboard/fretboard/image/service/: ImageService.java
src/main/java/com/fretboard/fretboard/member/controller/: MemberController.java
src/main/java/com/fretboard/fretboard/member/domain/: Member.java  Role.java
src/main/java/com/fretboard/fretboard/member/dto/: MemberEditRequest.java  MemberEditResponse.java  PasswordEditRequest.java  SignupRequest.java
src/main/java/com/fretboard/fretboard/member/repository/: MemberRepository.java
src/main/java/com/fretboard/fretboard/member/service/: MemberService.java
src/main/java/com/fretboard/fretboard/post/controller/: PostController.java
src/main/java/com/fretboard/fretboard/post/domain/: Post.java  PostLike.java
src/main/java/com/fretboard/fretboard/post/dto/: MyPostSummaryDto.java  PostDetailResponse.java  PostListResponse.java  PostRequest.java  PostResponse.java  PostSearchResultProjection.java  PostSearchSummaryDto.java  PostSummaryDto.java  PostWithCommentCountDto.java
src/main/java/com/fretboard/fretboard/post/repository/: MyPostSummaryRowMapper.java  NativeRowMappers.java  PostLikeRepository.java  PostRepository.java  PostSummaryRowMapper.java
src/main/java/com/fretboard/fretboard/post/service/: CommentCountLoader.java  PostFeedService.java  PostLikeService.java  PostService.java  ViewCountService.java  ViewCountSyncScheduler.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_comment_soft_delete.sql  V3__add_post_like.sql  V4__add_pagination_index.sql
src/test/java/com/fretboard/fretboard/: FretBoardApplicationTests.java
src/test/java/com/fretboard/fretboard/auth/controller/: LoginControllerTest.java
src/test/java/com/fretboard/fretboard/auth/encryptor/: PasswordEncryptorTest.java
src/test/java/com/fretboard/fretboard/auth/jwt/: JwtAuthFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/fretboard/fretboard/auth/service/: LoginServiceTest.java
src/test/java/com/fretboard/fretboard/board/controller/: BoardControllerTest.java
src/test/java/com/fretboard/fretboard/board/domain/: BoardTest.java
src/test/java/com/fretboard/fretboard/board/service/: BoardServiceTest.java
src/test/java/com/fretboard/fretboard/comment/controller/: CommentControllerTest.java
src/test/java/com/fretboard/fretboard/comment/domain/: CommentEntityIndexTest.java  CommentRequestValidationTest.java  CommentTest.java
src/test/java/com/fretboard/fretboard/config/: CredentialLeakTest.java
(+58 files in other folders)
